FIREBASE_API_KEY = "AIzaSyCwyxSfP8Z1LzYZaHNrEtqpyc2mP5XFAow"
FIREBASE_AUTH_DOMAIN = "blog-management-system.firebaseapp.com"
FIREBASE_DATABASE_URL ="https://blog-management-system-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID = "blog-management-system"
FIREBASE_STORAGE_BUCKET = "blog-management-system.appspot.com"
FIREBASE_MESSANGING_SENDER_ID = "1024437831390"